 {{--
  ./resources/views/posts/rss.blade.php
  Description: Flux rss des derniers posts de Basica
  RSS generated by Radio UserLand v8.0.5 on 9/30/2002; 4:00:00 AM Pacific
  --}}

 {!! '<' . '?' . 'xml version="1.0" encoding="UTF-8" ?>' !!}

 <rss version="2.0">
     <channel>
         <title>Mon site web</title>
         <link>https://basica.com</link>
         <description>Les derniers posts de Basica</description>
         @foreach ($posts as $post)
           <item>
               <title>{{ $post->titre }}</title>
               <link>{{ URL::route('posts.show', ['post' => $post->id, 'slug' => Str::slug($post->titre, '-')]) }}</link>
               <description>{{ $post->texte }}</description>
               <pubDate>{{ \Carbon\Carbon::parse($post->created_at)->format('d M, Y') }}</pubDate>
           </item>
         @endforeach
     </channel>
 </rss>
