-- MySQL Script generated by MySQL Workbench
-- Thu Jan 30 22:23:02 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema basica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema basica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `basica` DEFAULT CHARACTER SET utf8 ;
USE `basica` ;

-- -----------------------------------------------------
-- Table `basica`.`projets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica`.`projets` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(255) NOT NULL,
  `description` TEXT NULL,
  `client` VARCHAR(45) NULL,
  `image` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `slider` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica`.`categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica`.`posts` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(255) NOT NULL,
  `texte` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `image` VARCHAR(45) NULL,
  `categorie_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Posts_Categories_idx` (`categorie_id` ASC) VISIBLE,
  CONSTRAINT `fk_Posts_Categories`
    FOREIGN KEY (`categorie_id`)
    REFERENCES `basica`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica`.`tags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica`.`projet_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica`.`projet_tag` (
  `projet_id` INT UNSIGNED NOT NULL,
  `tag_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`projet_id`, `tag_id`),
  INDEX `fk_Projets_has_tags_tags1_idx` (`tag_id` ASC) VISIBLE,
  INDEX `fk_Projets_has_tags_Projets1_idx` (`projet_id` ASC) VISIBLE,
  CONSTRAINT `fk_Projets_has_tags_Projets1`
    FOREIGN KEY (`projet_id`)
    REFERENCES `basica`.`projets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Projets_has_tags_tags1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `basica`.`tags` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica`.`pages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica`.`pages` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titreMenu` VARCHAR(45) NOT NULL,
  `titrePage` VARCHAR(45) NULL,
  `titreContenu` VARCHAR(45) NULL,
  `sousTitreContenu` VARCHAR(45) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
